<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .pdfcontain {
        margin-left: auto;
        
        margin-right: auto;
        
         height: 46rem; 
         width: 100%;
         border: 1px solid black;
         

     }  
     
     .title5 {

        display: flex; 
        height: 9rem; 
         width: 100%;
         border-bottom: 1px solid black;
           
     }

     #logo {
        width: 90px;
        background: lightblue;   
        
        height: 90px;
      }
    
     
     #company_name {
        flex: 1;
  /* Grow to rest of container */
        background: lightgreen;
        text-align: center;
        


        
     }
     .slip_title {
         height: 16px; 
       
         width: 100%;
         border: 1px solid black;   
         background-color:lightgray;
         text-align: center;
     
      }

     .emp_row {
       height: 10px; 
       width: 100%;
       border: 1px solid black;   
       background-color:white;
       text-align: center;
     }

     table ,th, td{
      
      width: 59rem;
      border: 1px solid black;
  border-collapse: collapse;
     }
    </style> 
</head>
<body>
 <div class="pdfcontain">
 <div class="title5">
    <!-- logo -->
  <div id="logo">
   
   <img src="https://i.postimg.cc/J4D29TMM/screnshot.jpg" alt="">
   
  </div>
  <!--  -->
  <div id="comany_name">
         <h2 style="padding-left: 16rem;">Hutech Solution pvt Ltd.</h2>
         
         <h4 style="padding-left: 16rem; padding-right: 15rem;">Registred Office Address</h4>
         

         <p style="padding-left: 16rem;">Hutech Solutions, House no.79, 18th Cross, 9th Main, 7th Sector, <br>
            HSR Layout,  Bangalore 560102
         </p> 
          <!-- <p style="padding-left: 16rem;">HSR Layout,  Bangalore 560102 </p> -->
         
  </div>
 </div>
 <div class="slip_title">
 Salary Slip for 5-2026 
 </div>
 <table style="height: 15rem;">
   <!-- <tr>
     
      <th></th>
      <th></th>
     <th></th>
   </tr> -->
   <tr>
     <td colspan="2">Employee Name: </td>
     <td>EMP Type: </td>
     <td>EMP Number: </td>
   </tr>
  
   <tr>
     <td colspan="2">Designation: </td>
     <td colspan="2">Duration: </td>
   
   
   </tr>
   <tr>
      <td colspan="2">Department: </td>
      
      <td colspan="2">No of days in month: </td>
   </tr>
   
   <tr>
      <td colspan="2">Date of joining: </td>
      <td colspan="2">Working days: </td>
    </tr>
    <tr>


      <td colspan="2">Provident fund</td>
      <td colspan="2">ESIC Number</td>
    </tr>
    <tr>
      <td colspan="2">current office location</td>
      <td>Total Arrear days</td>
      <td>LOP</td>
    </tr>

    <tr>
      <td colspan="">bank name</td>
      <td colspan="">Account no</td>
      
      <td>IFCS code</td>
      <td>Branch name</td>
    </tr>
    <tr>
      <td colspan="5">PAN no</td>
      
   
    </tr>
</table >

<div class="emp_row"></div>

<div style="display: flex; background-color: lightgray;">

   <div style="flex: 1; text-align: center;">Earning</div>


   <div style="text-align: center; margin-right: 170px;">Deduction</div>
</div>

   <table style="height: 15rem;">
     <!-- <tr>
       <th></th> 
       <th></th> 
       <th></th> 
       <th></th> 

      </tr> -->
      <tr>
         <td style="font-weight: bold;">component</td>
         
         <td style="text-align: right; font-weight: bold">Amount (Rs.)</td>
         <td style="font-weight: bold;">common deduction</td>
         <td style="text-align: right; font-weight: bold">Amount (Rs.)</td>
      </tr>
      <tr>
         <td>Basic</td>
         <td style="text-align: right;">0</td>
         
         <td>rofessional tax</td>
         <td style="text-align: right;">0</td>
      </tr>
      <tr>
         <td>hra</td>
         <td style="text-align: right;">0</td>
         <td>tds</td>
         <td style="text-align: right;">0</td>
      </tr>
      <tr>
         <td>LTA</td>
         <td style="text-align: right;">0</td>
         <td>provident fund</td>
         <td style="text-align: right;">0</td>
      </tr> 
     
      <tr>
         <td>other Allowances</td>
         <td style="text-align: right;">0</td>
         <td>ESI</td>
         <td style="text-align: right;">0</td>
      
      </tr>
      <tr>
         <td>Gross Earning (A)</td>
         <td style="text-align: right;">0</td>
         <td>total deduction (b)</td>
         <td style="text-align: right;">0</td>
      </tr>
      <tr>
         <td>net pay(a-b)</td>
         <td style="text-align: right;">0</td>
         
         
         
         <td colspan="2">Rupees</td>
         <!-- <td style="text-align: right;">0</td> -->
      </tr>
  
  
   </table>



   <div class="emp_row"></div>


   <div style="text-align: center;">Note: This is a computer Genereated Slip and does not </div>
   <div style="text-align: center;">require signature</div>
     
   <!-- <table >
      <tr>
         <th>Company</th>
         <th>Company</th>
         <th>Company</th>
      </tr>
       
   </table>  -->

 </div>

 

</body>






</html>