.card {
  height: 15rem;
  width: 16rem;
  max-width: 30rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 0px;
  border-radius: 5px;
  background-color: #ffff;
  margin-left: 5rem;
  // margin-top: 2%;
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sec1 img {
  width: 100%;
  height: 100%;
}
.banner img {
  width: 80%;
}
.container {
  margin: 0;
  margin-top: 7%;
}
.site-layout-content {
  // background: #ffff;
  margin: 2rem 1rem;
  padding: 2rem;
}
.cardgroup {
  display: flex;
  align-items: center;
  margin-left: 10rem;
  margin-top: 5rem;
}
@media (max-width: 992px) {
  .container {
    margin-top: 10%;
  }
  .sec1 img {
  width: 100%;
  height: 100%;
}
}
@media (max-width: 768px) {
  .container {
    margin-top: 15%;
  }
  .card {
    height: 12rem;
    width: 13rem;
    margin-left: 1rem;
    padding-top: 1.2rem;
  }
  .cardgroup {
    margin-left: 7rem;
    margin-top: 3rem;
  }
  .sec2{
    // line-height:1rem;
    font-size:1rem;
  }
  .sec1 img {
  width: 90%;
  height: 90%;
}
}
@media (max-width: 576px) {
  .container {
    margin-top: 25%;
  }
  .card {
    height: 8rem;
    width: 9rem;
    margin-left: 1rem;
    margin-top: 2%;
  }
  .cardgroup {
    margin-left: 5rem;
    margin-top: 2rem;
  }
  .sec1 img {
  width: 80%;
  height:80%;
}
}
@media (max-width: 480px) {
  .container {
    margin-top: 35%;
  }
  .card {
    height: 7rem;
    width: 8rem;
    margin-left: 1rem;
    margin-top: 3%;
  }
  .cardgroup {
    margin-left: 3rem;
    margin-top: 3rem;
  }
  .sec1 img {
  width: 70%;
  height:70%;
}
}
